<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\PDF\**" />
    <Content Remove="Reports\PDF\**" />
    <EmbeddedResource Remove="Reports\PDF\**" />
    <None Remove="Reports\PDF\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonali.API.DomainService\Sonali.API.DomainService.csproj" />
    <ProjectReference Include="..\Sonali.API.Domain\Sonali.API.Domain.csproj" />
    <ProjectReference Include="..\Sonali.API.Infrustructure.DAL\Sonali.API.Infrustructure.DAL.csproj" />
    <ProjectReference Include="..\Sonali.API.Infrustructure.Data\Sonali.API.Infrustructure.Data.csproj" />
    <ProjectReference Include="..\Sonali.API.Utilities\Sonali.API.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\RDLC\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\RDLC\Sample.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\XSD\Sp_DataPrint.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

</Project>
