<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonali.API.DomainService\Sonali.API.DomainService.csproj" />
    <ProjectReference Include="..\Sonali.API.Domain\Sonali.API.Domain.csproj" />
    <ProjectReference Include="..\Sonali.API.Infrustructure.DAL\Sonali.API.Infrustructure.DAL.csproj" />
    <ProjectReference Include="..\Sonali.API.Infrustructure.Data\Sonali.API.Infrustructure.Data.csproj" />
    <ProjectReference Include="..\Sonali.API.Utilities\Sonali.API.Utilities.csproj" />
  </ItemGroup>

</Project>
