# SonaliAPIext

./: README.md  Sonali.API.sln
Sonali.API/: .dockerignore  Dockerfile  Program.cs  Sonali.API.csproj  Sonali.API.http  appsettings.json
Sonali.API.Domain/: Program.cs  Sonali.API.Domain.csproj
Sonali.API.Domain/DTOs/: CheckAppproveDTO.cs  LoginDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserRoleMapDTO.cs  VoucherDTO.cs  VoucherReferralDTO.cs  VoucherSearchDTO.cs  VoucherUpdateDTO.cs
Sonali.API.Domain/DTOs/DemoDTO/: DemoDTO.cs
Sonali.API.Domain/Entities/: ChartOfAccounts.cs  FinanceAndBankingUser.cs  Login.cs  User.cs  UserRole.cs  UserRoleMap.cs  Voucher.cs  VoucherDtl.cs  VoucherReferral.cs  VoucherUpdate.cs
Sonali.API.Domain/Entities/Demo/: Demo.cs  DemoItem.cs  DemoItemFileAttachment.cs
Sonali.API.Domain/Interface/: IDemoRepository.cs  ILoginRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Sonali.API.Domain/Validators/: VoucherReferralValidator.cs
Sonali.API.DomainService/: Program.cs  Sonali.API.DomainService.csproj
Sonali.API.DomainService/Base/: StaticInfos.cs  StoredProcedures.cs
Sonali.API.DomainService/DataService/: GenericFactoryMSSQL.cs  IGenericFactoryMSSQL.cs  MsSqlDbConnection.cs
Sonali.API.DomainService/Interface/: IAccountingDomainService.cs  IDemoDomainService.cs  IUserDomainService.cs
Sonali.API.DomainService/Repository/: AccountingDomainService.cs  DemoDomainService.cs  UserDomainService.cs
Sonali.API.Infrastructure.DAL/: Sonali.API.Infrastructure.DAL.csproj
Sonali.API.Infrastructure.DAL/Base/: MappingProfile.cs
Sonali.API.Infrastructure.DAL/Repository/: DemoRepository.cs  UserRepository.cs
Sonali.API.Infrastructure.Data/: Sonali.API.Infrastructure.Data.csproj
Sonali.API.Infrastructure.Data/Configurations/: TempFileCleanupSettings.cs
Sonali.API.Infrastructure.Data/Models/: AccBankCheque.cs  AccBasic.cs  AccChartDetailAppAgent.cs  AccClosingTbl.cs  AccDemo.cs  AccDemoItemFileAttachment.cs  AccExpense.cs  AccGl2012.cs  AccGl2016.cs  AccGl2016C.cs  AccGl2018C.cs  AccGl2019C.cs  AccKfi.cs  AccKfimanual.cs  AccKfiold.cs  AccLedgerAccess.cs  AccRoi.cs  AccTransTemp.cs  AccUpdateListNew.cs  AccUserRole.cs  AccUserRoleMap.cs  AccVoucherAuth.cs  Accgl2017.cs  Accgl2019.cs  Accgl2020C.cs  Accgl2021C.cs  Accgl2022.cs  Accgl20221.cs  Accgl2022R.cs  Accgl2022R3.cs  Accgl2022R6jul.cs  Accgl2023.cs  Accgl2024C.cs  Accgl2025.cs  Accgl2025C.cs  AccglDeleted.cs  AccglDeletedNew.cs  AccglDeletedUpdate.cs  ActuaryValuation.cs  AdmUser.cs  (+378 more)
Sonali.API.Infrastructure.Data/Reports/RDLC/: DemoReport.rdlc
Sonali.API.Infrastructure.Data/Reports/XSD/: Report.Designer.cs  Report.cs  Report.xsd  Report.xss
Sonali.API.Infrastructure.Data/Services/: TempFileCleanupService.cs
Sonali.API.Infrustructure.DAL/: Program.cs  Sonali.API.Infrastructure.DAL.csproj  Sonali.API.Infrustructure.DAL.csproj
Sonali.API.Infrustructure.DAL/Base/: MappingProfile.cs
Sonali.API.Infrustructure.DAL/Repository/: DemoRepository.cs  LoginRepository.cs  UserRepository.cs  VoucherRepository.cs
Sonali.API.Infrustructure.Data/: Program.cs  Sonali.API.Infrastructure.Data.csproj
Sonali.API.Infrustructure.Data/Configurations/: TempFileCleanupSettings.cs
Sonali.API.Infrustructure.Data/Data/: AppDbContext.cs
Sonali.API.Infrustructure.Data/Models/: AaccAdjust21.cs  AaccAdjust21Pr.cs  AboutU.cs  AccBankCheque.cs  AccBankPayForwarding.cs  AccBasic.cs  AccCashTemp.cs  AccCfsetting.cs  AccChart.cs  AccChartC.cs  AccChartDetail.cs  AccChartDetailAppAgent.cs  AccClosingTbl.cs  AccDemo.cs  AccDemoItem.cs  AccDemoItemFileAttachment.cs  AccDetailTransaction.cs  AccExpense.cs  AccGl2012.cs  AccGl2013.cs  AccGl2013C.cs  AccGl2014.cs  AccGl2014C.cs  AccGl2015.cs  AccGl2015C.cs  AccGl2016.cs  AccGl2016C.cs  AccGl2017C.cs  AccGl2018C.cs  AccGl2019C.cs  AccGl2023BkOct.cs  AccJrlEditConfig.cs  AccKfi.cs  AccKfimanual.cs  AccKfiold.cs  AccLedgerAccess.cs  AccRcpsetting.cs  AccRoi.cs  AccRptSetting.cs  AccTempCheck.cs  (+746 more)
Sonali.API.Infrustructure.Data/Services/: TempFileCleanupService.cs
Sonali.API.Tests/: Sonali.API.Tests.csproj
Sonali.API.Tests/DbFactory/: CustomWebApplicationFactory.cs  TestAppDbContext.cs  TestAuthHandler.cs  TestDbContextFactory.cs
Sonali.API.Tests/IntegrationTests/: VoucherControllerIntegrationTests.cs
Sonali.API.Utilities/: ApiResponse.cs  Common.cs  FileUploadSettings.cs  JWTSettings.cs  Program.cs  ReportFileSettings.cs  Sonali.API.Utilities.csproj
Sonali.API.Utilities/EntityExtensions/: AuditableEntity.cs  IAuditableEntity.cs  IRowEntity.cs  Identity.cs  RowEntity.cs
Sonali.API.Utilities/Extensions/: DictionaryExtensions.cs
Sonali.API.Utilities/FileManagement/: FileManager.cs  FileValidationException.cs  Folders.cs  IFileManager.cs
Sonali.API.Utilities/Helper/: DataTableHelper.cs
Sonali.API.Utilities/ReportManagement/: RdlcService.cs
Sonali.API/Controllers/: DemoController.cs  LoginController.cs  NotifyController.cs  UserController.cs  VoucherController.cs
Sonali.API/Controllers/Reports/: ReportsController.cs
Sonali.API/Hubs/: ChatHub.cs  NotificationHub.cs
Sonali.API/Middlewares/: ApiResponseMiddleware.cs  DateOnlyJsonConverter.cs  FileValidationMiddleware.cs  FluentValidationActionFilter.cs  JWTMiddleware.cs  NullableDecimalConverter.cs
Sonali.API/Properties/: launchSettings.json
Sonali.API/Reports/DOCX/: Report_20250824185211.docx  Report_20250825102316.docx  Report_20250825102811.docx
Sonali.API/Reports/RDLC/: DemoReport.rdlc  Sample.rdlc
Sonali.API/Reports/XLSX/: Report_20250824181416.xlsx  Report_20250824181635.xlsx  Report_20250824182251.xlsx  Report_20250824182446.xlsx  Report_20250824182855.xlsx  Report_20250824182907.xlsx  Report_20250824182923.xlsx  Report_20250824183110.xlsx  Report_20250824184606.xlsx  Report_20250824184805.xlsx  Report_20250825102305.xlsx  Report_20250825102807.xlsx
Sonali.API/Reports/XSD/: Sp_DataPrint.xsd
Sonali.API/Services/: JwtTokenService.cs
Sonali.API/ServicesRegister/: ServiceRegister.cs  ValidatorRegister.cs
Sonali.API/wwwroot/: index.html
(+2 files in other folders)
