<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonali.API.Infrustructure.DAL\Sonali.API.Infrastructure.DAL.csproj" />
    <ProjectReference Include="..\Sonali.API.Infrustructure.Data\Sonali.API.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Sonali.API.Utilities\Sonali.API.Utilities.csproj" />
  </ItemGroup>

</Project>
